GOOGLE_CLIENT_ID=591910366718-l6sb1t3d6ui6l5j1oddfpr8ceuqtnqt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://saeed:cALRLWVEei5tmHYY@cluster0.rhjpz2e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=7dh6L774WvstQN9R8O3Liul3Kcd3Mwq8Jrfjg7loOl4=